<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <!-- Chat Container -->
    <div id="chat-app">
        <!-- Header -->
        <header>
            <h1>Shopping Assistant</h1>
            <p>Your friendly assistant for managing reviews and recommendations.</p>
        </header>

        <!-- Chat Window -->
        <main id="chat-window">
            <div id="chat-messages">
                <!-- Chat messages will be dynamically added here -->
            </div>
            <div id="loader" class="hidden">Processing your request...</div>
        </main>

        <!-- Input Section -->
        <footer>
            <div id="input-container">
                <input type="text" id="user-input" placeholder="Type your message..." autofocus />
                <button id="send-button">Send</button>
            </div>
        </footer>
    </div>

    <script src="static/script.js"></script>
</body>
</html>
