/* Global Styles */
body {
    font-family: 'Inter', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Chat App Container */
#chat-app {
    width: 100%;
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #007bff;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

header p {
    margin: 5px 0 0;
    font-size: 0.9em;
}

/* Chat Window */
#chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: #f9f9f9;
}

#chat-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Loader */
#loader {
    text-align: center;
    font-size: 1em;
    color: #666;
    margin: 10px 0;
    font-style: italic;
}

.hidden {
    display: none;
}

/* Message Bubbles */
.message {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 0.9em;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.user {
    background-color: #d1ecf1;
    color: #0c5460;
    align-self: flex-end;
}

.message.ai {
    background-color: #e2e3e5;
    color: #495057;
    align-self: flex-start;
}

/* Footer / Input */
footer {
    border-top: 1px solid #ddd;
    background-color: #ffffff;
    display: flex;
    padding: 15px;
}

#input-container {
    display: flex;
    width: 100%;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    outline: none;
}

#send-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

#send-button:hover {
    background-color: #0056b3;
}
